* {
	margin: 0 auto;
	padding: 0;

}

body {
	background: #000;
	color: white;
}
.bigcontainer {
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/background.jpg) top;
	background-size: cover;
	background-attachment: fixed;
	width:1366px;
}

h1 {
	color: #fff;
	margin: auto;
	font-size: 500%;

}
/* NAVBAR */
.HEADER {
	width:1365px;
	height: 340px; 
	text-align: center;
}

nav {
	display: flex;
	padding-top: 66px;
}

nav a {
	text-decoration: none;
	align-items: center;
	color: #828282;
	width: 100%;
	font-weight: bold;
}

nav a:hover {
	color:#fff;
}

nav ul {
	list-style: none;
	display: flex;
}

nav ul li {
	display: flex;
	padding-right: 38px;

}
/* MAIN */ 

.main{
	display: flex; 
	justify-content: space-around;
	align-content: center;
	width: 1100px;
}

.formulaire{
	width: 755px; 
}

#name {
 width: 300px;
 height: 40px;
 opacity:0.4;
}

#mail { 
 width: 300px;
 height: 40px;
 opacity:0.4;
 }

#website {
 width: 300px;
 height: 40px;
 opacity:0.4;
}
#msg{
	width: 575px;
	height: 200px;
	opacity:0.4;
}



.latestnews {
	width: 345px;
}


/* ABOUT */

.about {
	width: 1100px;
	height: 511px;
	border: 1px #fff;
	border-style: solid none solid none;
	display: flex;
}
.about article {
	width: 33%;
}

.about article:nth-child(2) {
	margin: 0 20px;
}

.about img {
	width: 340px;
	height: 340px;
}

.about p, .about a {
	color: #fff;
	text-decoration: none;
}

.about article:nth-child(3) {
	display: flex;
	flex-direction: column;
}

.about a {
	padding: 7px 0 18px 0;
}

.about h4 {
	color: #fff;
	padding: 57px 0 33px 0;
}